;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     cc.pt. root.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

@	IN	NS	dns.cc.pt.
1.0.0	IN	PTR	dns2.cc.pt.
3.3.10  IN      PTR     dns.cc.pt. ;10.3.3.1
4.4.10  IN      PTR     dns2.cc.pt. ;10.4.4.1

    
